<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Testing display bars</title>
    <link rel="stylesheet" href="css/jqueryui.min.css" />
    <style type="text/css" media="screen">

    .ui-progressbar {
        display:inline-block;
        position: relative;
        height: 15px;
        width: 350px;
        margin-bottom: 3px;
    }
    .progress-label {
        position:absolute;
        left: 45%;
        font-weight: bold;
        font-size:10pt;
        text-shadow: 1px 1px 0 #fff;
    }
    </style>
</head>
<body>
    <div width="500px">
        <div style="float:right;">
            <h3>Other Groups</h3>
            <table width="500px">
                <tr>
                    <td><h4>P1</h4></td>
                    <td>
                        <div class="progContrib"><div class="progress-label">Contribution - <span class="contribVal">73</span></div></div>
                        <div class="progDemand"><div class="progress-label">Demand - <span class="demandVal">37</span></div></div>
                    </td>
                </tr>
                <tr>
                    <td><h4>P2</h4></td>
                    <td>
                        <div class="progContrib"><div class="progress-label">Contribution - <span class="contribVal">73</span></div></div>
                        <div class="progDemand"><div class="progress-label">Demand - <span class="demandVal">37</span></div></div>
                    </td>
                </tr>
                <tr>
                    <td><h4>P3</h4></td>
                    <td>
                        <div class="progContrib"><div class="progress-label">Contribution - <span class="contribVal">73</span></div></div>
                        <div class="progDemand"><div class="progress-label">Demand - <span class="demandVal">37</span></div></div>
                    </td>
                </tr>
                <tr>
                    <td><h4>P4</h4></td>
                    <td>
                        <div class="progContrib"><div class="progress-label">Contribution - <span class="contribVal">73</span></div></div>
                        <div class="progDemand"><div class="progress-label">Demand - <span class="demandVal">37</span></div></div>
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <h3>Your Group</h3>
            <table width="500px">
                <tr>
                    <td><h4>P1</h4></td>
                    <td>
                        <div class="progContrib"><div class="progress-label">Contribution - <span class="contribVal">73</span></div></div>
                        <div class="progDemand"><div class="progress-label">Demand - <span class="demandVal">37</span></div></div>
                    </td>
                </tr>
                <tr>
                    <td><h4>P2</h4></td>
                    <td>
                        <div class="progContrib"><div class="progress-label">Contribution - <span class="contribVal">73</span></div></div>
                        <div class="progDemand"><div class="progress-label">Demand - <span class="demandVal">37</span></div></div>
                    </td>
                </tr>
                <tr>
                    <td><h4>P3</h4></td>
                    <td>
                        <div class="progContrib"><div class="progress-label">Contribution - <span class="contribVal">73</span></div></div>
                        <div class="progDemand"><div class="progress-label">Demand - <span class="demandVal">37</span></div></div>
                    </td>
                </tr>
                <tr>
                    <td><h4>P4</h4></td>
                    <td>
                        <div class="progContrib"><div class="progress-label">Contribution - <span class="contribVal">73</span></div></div>
                        <div class="progDemand"><div class="progress-label">Demand - <span class="demandVal">37</span></div></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <hr height="2" width="75%@" />
    <div>
        <div>
            <h3>Your Group</h3>
            <table width="1500px">
                <tr>
                    <td><h4>P1</h4></td>
                    <td>
                        <div class="progContrib"><div class="progress-label">Contribution - <span class="contribVal">73</span></div></div>
                        <div class="progDemand"><div class="progress-label">Demand - <span class="demandVal">37</span></div></div>
                    </td>
                </tr>
                <tr>
                    <td><h4>P2</h4></td>
                    <td>
                        <div class="progContrib"><div class="progress-label">Contribution - <span class="contribVal">73</span></div></div>
                        <div class="progDemand"><div class="progress-label">Demand - <span class="demandVal">37</span></div></div>
                    </td>
                </tr>
                <tr>
                    <td><h4>P3</h4></td>
                    <td>
                        <div class="progContrib"><div class="progress-label">Contribution - <span class="contribVal">73</span></div></div>
                        <div class="progDemand"><div class="progress-label">Demand - <span class="demandVal">37</span></div></div>
                    </td>
                </tr>
                <tr>
                    <td><h4>P4</h4></td>
                    <td>
                        <div class="progContrib"><div class="progress-label">Contribution - <span class="contribVal">73</span></div></div>
                        <div class="progDemand"><div class="progress-label">Demand - <span class="demandVal">37</span></div></div>
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <h3>Other Groups</h3>
            <table width="1500px">
                <tr>
                    <td><h4>P1</h4></td>
                    <td>
                        <div class="progContrib"><div class="progress-label">Contribution - <span class="contribVal">73</span></div></div>
                        <div class="progDemand"><div class="progress-label">Demand - <span class="demandVal">37</span></div></div>
                    </td>
                </tr>
                <tr>
                    <td><h4>P2</h4></td>
                    <td>
                        <div class="progContrib"><div class="progress-label">Contribution - <span class="contribVal">73</span></div></div>
                        <div class="progDemand"><div class="progress-label">Demand - <span class="demandVal">37</span></div></div>
                    </td>
                </tr>
                <tr>
                    <td><h4>P3</h4></td>
                    <td>
                        <div class="progContrib"><div class="progress-label">Contribution - <span class="contribVal">73</span></div></div>
                        <div class="progDemand"><div class="progress-label">Demand - <span class="demandVal">37</span></div></div>
                    </td>
                </tr>
                <tr>
                    <td><h4>P4</h4></td>
                    <td>
                        <div class="progContrib"><div class="progress-label">Contribution - <span class="contribVal">73</span></div></div>
                        <div class="progDemand"><div class="progress-label">Demand - <span class="demandVal">37</span></div></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jqueryui.min.js"></script>
    <script type="text/javascript">
    var progDemand = $('.progDemand'),
    progContrib = $('.progContrib'),
    contribVal = $('.contribVal'),
    demandVal = $('.demandVal');

    for (var i=0; i < progDemand.length; i++) {
        console.log(i);
        var value = Math.floor(Math.random() * 100);
        $(progDemand[i]).progressbar({
            value: value
        });
        $(demandVal[i]).text(value);
    }
    
    for (var i=0; i < progContrib.length; i++) {
        var value = Math.floor(Math.random() * 100);
        $(progContrib[i]).progressbar({
            value: value
        });
        $(contribVal[i]).text(value);
    }

    progContrib.find( ".ui-progressbar-value" ).css('background', '#2cabec');
    progContrib.find( ".ui-widget-header" ).css('border', 'solid #2cafff 1px');
    </script>
</body>
</html>