{
    "name": "meritocracy-game",
    "channelName": "meritocracy",
    "description": "Public-good game with assortative matching of high contributors.",
    "version": "1.2.0",
    "card": {
        "url": "https://github.com/nodeGame/meritocracy-game",
        "publication": "https://link.springer.com/article/10.1007/s00355-017-1081-5",
        "description": "Public-Good game with noisy matching of high contributors.",
        "icon": "gavel"
    },
    "author": {
        "name": "Stefano Balietti",
        "email": "info@nodegame.org",
        "url": "http://www.nodegame.org"
    },
    "main": "./index.html",
    "keywords": [
        "meritocracy",
        "game theory",
        "nodegame",
        "public-good",
        "game",
        "behavioral"
    ],
    "license": "MIT/X11",
    "engines": {
        "node": "*",
        "nodegame": ">= 4.0.0"
    }
}
