[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pgg
base_path=D:\\ownCloud2\\nodegame-v6.2.4\\games_available\\pgg
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1722;Javascript;0;EUTF-8;1;1;0;D%3A%5CownCloud2%5Cnodegame-v6.2.4%5Cgames_available%5Cpgg%5Cgame%5Cgame.settings.js;0;4
FILE_NAME_1=560;Javascript;0;EUTF-8;1;1;0;D%3A%5CownCloud2%5Cnodegame-v6.2.4%5Cgames_available%5Cpgg%5Cgame%5Cgame.stages.js;0;4
FILE_NAME_2=11865;Javascript;0;EUTF-8;1;1;0;D%3A%5CownCloud2%5Cnodegame-v6.2.4%5Cgames_available%5Cpgg%5Cgame%5Cclient_types%5Cincludes%5Ctreatments.js;0;4
FILE_NAME_3=7411;Javascript;0;EUTF-8;1;1;0;D%3A%5CownCloud2%5Cnodegame-v6.2.4%5Cgames_available%5Cpgg%5Csmetiste.js;0;4
FILE_NAME_4=6179;Javascript;0;EUTF-8;1;1;0;D%3A%5CownCloud2%5Cnodegame-v6.2.4%5Cgames_available%5Cpgg%5Cwaitroom%5Cwaitroom.settings.js;0;4
