{
    "name": "pgg",
    "description": "Public-good game.",
    "version": "1.2.0",
    "card": {
        "description": "Public good game with income mobility.",
        "icon": "gavel"
    },
    "author": {
        "name": "Stefano Balietti",
        "email": "info@nodegame.org",
        "url": "http://www.nodegame.org"
    },
    "main": "./index.html",
    "keywords": [
        "game theory",
        "nodegame",
        "public good",
        "game",
        "behavioral"
    ],
    "license": "MIT/X11",
    "engines": {
        "node": "*",
        "nodegame": ">= 4.0.0"
    }
}
