<!doctype html>
<title>Ultimatum Game Requirements</title>
<link rel='stylesheet' href='/stylesheets/player.css'></link>
<body>  
  <h3 id="h2title">
    In this page we verify your credentials, and check if your browser has the necessary requirements to play the game.
  </h3>
  <div id="CFTEST">
    <p id="unsupported">
      If you can't visualize the page correctly, your browser is not supported or you do not have javascript enabled. In such case, do not take the HIT, or please return the HIT if you have already taken it.<br/> <br/> 
    </p>
    <div id="widgets_div"></div>
  </div>
</body>
