ul, ol {
    margin: 30px 0 30px 10px;
}

li {
    margin-bottom: 20px;
}

div#container_quiz {
    margin: 0 auto;
    border: 0;
    background: #fff;
    text-align: center;
}

div#quiz {
    margin: 0 auto;
    width: 42em;
    text-align: left;
    padding: 10px;
}

.quiz_result {
    font-weight: bold;
}

div#quiz .choicemanager {
    margin: 0 auto;
}

table#howMuch td {
    width: 13.5em;
}

table#reject td, table#disconnect td {
    text-align: left;
    width: 41em;
    padding: 5px 10px;
}

table.choicetable td {
    font-weight: normal;
}

table#quest {
  margin: 20px 0;
  width: 100%;
}


textarea#quest_text {
  margin: 0;
  width: 100%;
}