body {
  margin-top: 20px;
  font-size: 20px;
}

div#container {
  max-width: 42em;
  margin: 0px auto;
}

.margin-bottom {
  margin-bottom: 40px;
}

.subtitle {
  font-size: 20px;
  font-style: italic;
}

.important {
  color: red;
  font-weight: bold;
}

.question {
  font-weight: bold;
}

input#offer, input#submitOffer {
  margin-bottom: 15px;
}

div#quiz .choicetable {
  margin: 0 auto;
  padding: 10px;
}

table#quest td {
  width: 550px;
  text-align: left;
  padding: 5px 10px;
}

div.choicetable span.choicetable-maintext {
  font-weight: bold;
  margin-bottom: 20px;
  font-size:  18px;
}

div.choicetable textarea {
  width: 550px;
  text-align: left;
  padding: 5px 10px;
}

div#box {
    width: 190px;
    padding: 10px;
    font-size: 40px;
    border: 2px solid #abb0c2;
}
/* This causes MoodGauge to have an extra line at the bottom. */
/* -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); */
