D:/ownCloud2/!!!Projekty/!Jedlicka/Jedlicka02.Rmd="4C622B34"
D:/ownCloud2/!!!Projekty/!Pavlina/.gitignore="91BD5891"
D:/ownCloud2/!!!Projekty/!Pavlina/DataVizualizationWithGgplot2.R="8F0B841B"
D:/ownCloud2/!!!Projekty/!Pavlina/Míša_regresní analýza.Rmd="A56C7241"
D:/ownCloud2/!!!Projekty/!Pavlina/cheat-sheet.txt="C92AE897"
D:/ownCloud2/!!!Projekty/!Pavlina/grafy.R="7C1B88A3"
D:/ownCloud2/!!!Projekty/!Pavlina/json.R="06EC821D"
D:/ownCloud2/!!!Projekty/!Pavlina/m87.json="981D7167"
D:/ownCloud2/!!!Projekty/!Pavlina/nacteniDat.R="C65F7479"
D:/ownCloud2/!!!Projekty/!Pavlina/odmeny.R="3513B1DA"
D:/ownCloud2/!!!Projekty/!Pavlina/replikace výzkumu.Rmd="66B71526"
D:/ownCloud2/!!!Vyuka/!KSS-KA1/DataVizualizationWithGgplot2.R="1B9FF48D"
D:/ownCloud2/!!!Vyuka/!KSS-ZS1/!Seminare/Test01oprava.R="ABE3F7E2"
D:/ownCloud2/!!!Vyuka/!KSS-ZS1/!Seminare/Test02oprava.R="20E75332"
D:/ownCloud2/!!!Vyuka/!KSS-ZS1/!Seminare/celkoveVyhodnoceni.R="E69F5D0F"
D:/ownCloud2/!!!Vyuka/!KSS-ZS1/Test02oprava.R="9551FDAA"
D:/ownCloud2/!Alena/Speech/stahni.cesty.R="8699A946"
D:/ownCloud2/!Alena/Speech/stahni.cetbu.R="BEC3A2BE"
