<!doctype html>
<title>INSTRUCTIONS</title>
<link rel="stylesheet" href="css/jqueryui.min.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/instructions.css" />
<body>
  <div id="central-container">
    <h1>Instructions for Treatment 3. Please read them carefully.</h1>
    <div id="instructions">
      <div id="Treatment_3">
        <p>Welcome to our experiment! 4 people, that is you and 3 others will be matched in a group. Group members will remain the same during the experiment.</p>


        <p><strong>Your endowment:</strong><br /> At the beginning of every round, you will be randomly assigned either 20 coins or 40 coins. In each group, there are always 2 subjects with 20 coins and 2 subjects with 40 coins. </p>

        <p><strong>Your contribution:</strong><br />Each round, you will have to choose how many coins to put directly into your <b>personal account</b>, and how many coins to put into a <b>group account</b>.</p>

        <p><strong>Return from <b>personal account</b>:</strong><br /> Each coin that you put into your <b>personal account</b> goes one-to-one towards your payoff.</p>

        <p><strong>Return from the <b>group account</b>:</strong><br /> Each coin that you and other group members put into the <b>group account</b> will pay you back 0.25 coins.</p>

        <p><strong>Payoff:</strong><br />Your payoff will be equal to: <b>Your Endowment - Your Contribution + Return from the group account</b>.</p>

        <p><strong>Total return:</strong><br />ONE round will be randomly chosen from 4 paying rounds of the experiment. Each round has an equal chance of being chosen, therefore, you should make your decisions carefully in every round. The coins for the round chosen will be converted to money at a rate of 100 coins per USD .</p>
      </div>
    </div>
  </div>
</body>
