<!doctype html>
<title>You have been disconnected</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Loading  nodeGame libraries and CSS -->
<link rel='stylesheet' href='/stylesheets/fullheight.css'></link>
<link rel='stylesheet' href='/stylesheets/noscript.css'></link>
<!-- end -->
<!-- Loading script and stylsheets needed -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bidder.css" />
<!-- end -->
<body>
  <p>
    Your access code is associated with a disconnection. Your game is probably still running, but unfortunately you cannot re-enter. If you think this message is erreoneus and should be able to participate in the game, please look a for a HIT named "ETH Descil Trouble Ticket for nodeGame" on Amazon Mechanical Turk and report your problem. Thank you very much for your cooperation.
  </p>
</body>

