<!doctype html>
<title>Welcome to the experiment</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Loading  nodeGame libraries and CSS -->
<script src="/socket.io/socket.io.js"></script> 
<script src="/javascripts/nodegame-full.js" charset="utf-8"></script>
<link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css" />
<link rel='stylesheet' href='/stylesheets/nodegame.css'></link>
<link rel='stylesheet' href='/stylesheets/noscript.css'></link>
<!-- end -->
<body>
  <noscript>
    Sorry, you need to enable javascript in order to play this game.
  </noscript>
  <script src="js/connect.js"></script>
</body>
