<!doctype html>
<title>INSTRUCTIONS</title>
<link rel="stylesheet" href="css/jqueryui.min.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/instructions.css" />
<body>
  <div id="central-container">
    <h1>Instructions. Please read them carefully.</h1>
    <div id="instructions">
      <div id="lowhigh">
        <p>Welcome to our experiment ! 16 people, that is you and 15 others, have joined us.</p>

        <p><strong>Your decision.</strong><br /> You will receive 20 coins per round for 20 rounds. Each round, you will have to choose how many coins to put directly into your personal account, and how many coins to put into a group account.</p>

        <p><strong>Group matching with noise.</strong><br /> Each round you will be assigned to a new group of 4 people, that is, you and three (possibly different) others. Which group you are assigned to depends on your and others contributions to the group account, as described in the following three steps.</p>

        <p><strong>Step 1: Preliminary ordering.</strong><br /> First, a preliminary list is created on which contributions are ranked from 1 to 16 from highest contribution to lowest contribution. In case two or more players contributed equally in the same round, their relative position in the ranking will be decided randomly.</p>

        <p><strong>Step 2: Noisy ordering.</strong><br /> From your and every other player's actual contribution, we obtain a unique noisy contribution by adding an i.i.d. (independent and identically distributed) Normal variable with mean zero and variance <span id="variance">2</span>. The noisy contributions are ranked from 1 to 16 from highest contribution to lowest contribution on the final list.</p>

        <p><strong>Step 3: Group matching.</strong><br /> Based on the final list, the first 4 people on that list form Group 1, the next 4 people in the list form Group 2, the third 4 people in the list form Group 3, and the last 4 people form Group 4.</p>

        <p><i>Example.</i> Suppose two people are ranked in this noisy way. Suppose person A contributes 8 and person B contributes 6. Then, the preliminary ordering is A (contribution 8) &gt; B (contribution 6). Now, we add to each number an iid Normal variable with mean zero and variance 2 to get the noisy contributions. Suppose the draw of the two numbers gives -1.6 for A and +1.2 for B, then the final ordering is reversed: A (noisy contribution 6.4) &lt;  B (input 7.2).</p>

        <p><strong>Return from personal account.</strong><br /> Each coin that you put into your personal account each round goes one-to-one towards your final earnings in the game.</p>

        <p><strong>Return from group account.</strong><br /> Each coin that you put into the group account will pay you back some positive amount of money as described below.</p>

        <p>The total amount of coins in your group account is equal to the sum of the contributions to the group account by each of the group members. That amount is then multiplied by 2 and distributed equally among group members. In other words, you will get a return equal to half of the group account total.</p>

        <table class="table table-striped">
          <thead>
            <tr>
              <th>Total number of coins in your group</th><th>Your return</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>0</td><td>0</td></tr>
            <tr><td>10</td><td>5</td></tr>
            <tr><td>15</td><td>7.5</td></tr>
            <tr><td>28</td><td>14</td></tr>
            <tr><td>...</td><td>...</td></tr>
            <tr><td>80</td><td>40</td></tr>
          </tbody>
          <tfoot>
            <tr><th>Any amount</th><th>Half of that amount</th></tr>
          </tfoot>
        </table>
        <p>
          <strong>Total return.</strong><br />You will be paid according to the final amount of coins earned over the whole experiment. 20 coins are equal to 0.075 USD, and the maximum amount you can win is 800 coins, equivalent to 3 USD.
        </p>
      </div>
    </div>
    <p>If you understood the instructions correctly press the button to proceed to the game. </p>
  </div>
  <input type="button" id="read" value="Proceed to the game" class="btn btn-lg btn-primary" align="center" />
</body>
<script type="text/javascript">
  var variance;
  if (parent.node.env('roomType') === 'exo_low') {
    variance = document.getElementById('variance');
    variance.innerHTML = 4;
  }
</script>
