<!doctype html>
<title>INSTRUCTIONS</title>
<link rel="stylesheet" href="css/jqueryui.min.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/instructions.css" />
<body>
  <div id="central-container">
    <h1>Instructions. Please read them carefully.</h1>
    <div id="instructions">
      <div id="random">
        <p>Welcome to our experiment! 16 people, that is you and 15 others, have joined us.</p>

        <p><strong>Your decision.</strong><br /> You will receive 20 coins per round for 20 rounds. Each round, you will have to choose how many coins to put directly into your personal account, and how many coins to put into a group account.</p>

        <p><strong>Random group matching.</strong><br /> Each round you will be randomly assigned to a new group. Each group consists of 4 people, that is, you and three (possibly different) random others.</p>

        <p><strong>Return from personal account.</strong><br /> Each coin that you put into your personal account each round goes one-to-one towards your final earnings in the game.</p>

        <p><strong>Return from group account.</strong><br /> Each coin that you put into the group account will pay you back some positive amount of money as described below.</p>

        <p>The total amount of coins in your group account is equal to the sum of the contributions to the group account by each of the group members. That amount is then multiplied by 2 and distributed equally amongst group members. In other words, you will get a return equal to half of the group account total.</p>

        <table class="table table-striped">
          <thead>
            <tr>
              <th>Total number of coins in your group</th><th>Your return</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>0</td><td>0</td></tr>
            <tr><td>10</td><td>5</td></tr>
            <tr><td>15</td><td>7.5</td></tr>
            <tr><td>28</td><td>14</td></tr>
            <tr><td>...</td><td>...</td></tr>
            <tr><td>80</td><td>40</td></tr>
          </tbody>
          <tfoot>
            <tr><th>Any amount</th><th>Half of that amount</th></tr>
          </tfoot>
        </table>
        <p><strong>Total return.</strong><br />You will be paid according to the final amount of coins earned over the whole experiment. 20 coins are equal to 0.075 USD, and the maximum amount you can win is 800 coins, equivalent to 3 USD.</p>
      </div>
    </div>
    <p>If you understood the instructions correctly press the button to proceed to the game. </p>
  </div>
  <input type="button" id="read" value="Proceed to the game" class="btn btn-lg btn-primary" align="center" />
</body>
