<!doctype html>
<title>INSTRUCTIONS</title>
<link rel="stylesheet" href="css/jqueryui.min.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/instructions.css" />
<body>
  <div id="central-container">
    <h1>Instructions. Please read them carefully.</h1>
    <div id="instructions">
      <div id="blackbox">
        <p>Welcome to our experiment !</p>

        <p><strong>Your decision.</strong><br />You will receive 20 coins per round for 20 rounds. Each round, you will have to choose how many coins to put directly into your personal box, and how many coins to put into a black box.</p>

        <p><strong>Return from personal box.</strong><br /> Each coin that you put into your personal box each round goes one-to-one towards your final earnings in the game.</p>

        <p><strong>Return from black box.</strong><br /> Each coin that you put into the black box will pay you back a positive amount of money computed by an unknown mathematical function.</p>

        <p>The black box function will <strong>not</strong> change over the 20 rounds, and it may or may not depend on how many coins others put into the black box.</p>

        <p>For any positive amount of coins that you put into the black box, you may or may not receive a higher amount back from the black box, but the black box will never pay you less than zero. If you put zero coins in the black box, you may or may not receive a positive amount.</p>

        <p><strong>Total return.</strong><br />You will be paid according to the final amount of coins earned over the whole experiment. 20 coins are equal to 0.075 USD, and the maximum amount you can win is 800 coins, equivalent to 3 USD.</p>
      </div>
    </div>
    <p>If you understood the instructions correctly press the Done button to proceed to the game. </p>
  </div>
</body>
