<!doctype html>
<title>INSTRUCTIONS</title>
<link rel="stylesheet" href="css/jqueryui.min.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/instructions.css" />
<body>
  <div id="central-container">
    <h1>Instructions. Please read them carefully.</h1>
    <div id="instructions">
      <div id="endo">
        <p>Welcome to our experiment! 16 people, that is you and 15 others, have joined us.</p>

        <p>You will receive 20 coins per round for 20 rounds. Each round, you will have to make two independent decisions:</p>

        <p><strong>Your decision 1.</strong><br /> You have to choose how many coins to put directly into your personal account and how many coins to put into a group account.</p>

        <p><strong>Your decision 2.</strong><br /> You have to choose your demand level, that is, you have to specify how much you expect others in your group to contribute for you to voluntarily form a group with them.</p>

        <p><strong>Group matching.</strong><br /> Each round you will be assigned to a new group of 4 people, that is, you and three (possibly different) others. Which group you are assigned to depends on decisions 1 and 2 made by all players.</p>

        <p>We will try to form compatible groups first, and we will start creating incompatible groups randomly once no more compatible groups can be formed.</p>

        <p>Compatible groups are groups where the contributions of all group members are higher or equal the demand levels of all other group members.</p>

        <p>Here are two examples, one of a compatible and one of an incompatible group:</p>

        <p><i>Example 1:</i> This group is <strong>incompatible</strong> because you demand 10 but others only contribute 1.</p>

        <table class="table table-striped">
          <thead>
            <tr>
              <th>Players</th><th>Contributions</th><th>Demands</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>You</td><td>0</td><td>10</td></tr>
            <tr><td>OtherA</td><td>1</td><td>0</td></tr>
            <tr><td>OtherB</td><td>1</td><td>0</td></tr>
            <tr><td>OtherC</td><td>1</td><td>0</td></tr>
          </tbody>
        </table>

        <p><i>Example 2:</i> This group is <strong>compatible</strong> because you contribute as much as others demand, and you demand no more than others contribute. The same is true for all other players.</p>

        <table class="table table-striped">
          <thead>
            <tr>
              <th>Players</th><th>Contributions</th><th>Demands</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>You</td><td>8</td><td>8</td></tr>
            <tr><td>OtherA</td><td>9</td><td>7</td></tr>
            <tr><td>OtherB</td><td>8</td><td>7</td></tr>
            <tr><td>OtherC</td><td>10</td><td>7</td></tr>
          </tbody>
        </table>

        <p>We will begin the matching process starting from the highest contributions, and form groups going down. Depending on your and others' demands and contributions, this may either lead to:</p>

        <ul>
          <li>four compatible groups, ranked from high to low contributions;</li>
          <li>a mixed set of compatible and incompatible groups (compatible groups containing higher contributions because formed first);</li>
          <li>four incompatible groups formed independently of demands and contributions.</li>
        </ul>

        <p><strong>Return from personal account.</strong><br /> Each coin that you put into your personal account each round goes one-to-one towards your final earnings in the game.</p>

        <p><strong>Return from group account.</strong><br /> Each coin that you put into the group account will pay you back some positive amount of money as described below.</p>

        <p>The total amount of coins in your group account is equal to the sum of the contributions to the group account by each of the group members. Such amount is then multiplied by 2 and distributed equally amongst group members. In other words, you get half of the group account.</p>

        <table class="table table-striped">
          <thead>
            <tr>
              <th>Total number of coins in your group</th><th>Your return</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>0</td><td>0</td></tr>
            <tr><td>10</td><td>5</td></tr>
            <tr><td>15</td><td>7.5</td></tr>
            <tr><td>28</td><td>14</td></tr>
            <tr><td>...</td><td>...</td></tr>
            <tr><td>80</td><td>40</td></tr>
          </tbody>
          <tfoot>
            <tr><th>Any amount</th><th>Half of that amount</th></tr>
          </tfoot>
        </table>
        
        <p><strong>Total return.</strong><br />You will be paid according to the final amount of coins earned over the whole experiment. 20 coins are equal to 0.075 USD, and the maximum amount you can win is 800 coins, equivalent to 3 USD.</p>

      </div>
    </div>
    <p>If you understood the instructions correctly press the Done button to proceed to the game. </p>
  </div>
</body>
