<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- Loading script and stylsheets needed -->
<link rel="stylesheet" href="css/jqueryui.min.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/results.css" />
<!-- end -->
<body>
  
  <div class="container pushed-down">

    <div id="results">
      <h3 align="left">Your Payoff: <strong><span id="payoff"></span></strong></h3>
      
      <span id="payoffExplain">
        Payoff = coins in the <em>personal box</em> + return from the <em>blackbox</em>.
      </span>

        <div id="barsResults"></div>

    </div>
    <br />

    <br />
    <div id="divErrors"></div>
    <br />
    <button align="center" class="btn btn-lg btn-primary col-md-offset-4 col-md-4" id="submitOffer">Done</button>
  </div>

  <script type="text/javascript" src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/jqueryui.min.js"></script>
  <script type="text/javascript" src="../js/merit.bars.js"></script>
</body>
 
