D%3A%2FownCloud2%2F!!!Projekty%2F!Jedlicka%2FJedlicka02.Rmd="1D3B0C50"
D%3A%2FownCloud2%2F!!!Projekty%2F!Pavlina%2F.gitignore="BE5820E6"
D%3A%2FownCloud2%2F!!!Projekty%2F!Pavlina%2FDataVizualizationWithGgplot2.R="76DF5702"
D%3A%2FownCloud2%2F!!!Projekty%2F!Pavlina%2FM%C3%AD%C5%A1a_regresn%C3%AD%20anal%C3%BDza.Rmd="F0126321"
D%3A%2FownCloud2%2F!!!Projekty%2F!Pavlina%2Fcheat-sheet.txt="1115DD24"
D%3A%2FownCloud2%2F!!!Projekty%2F!Pavlina%2Fgrafy.R="9C0FCC5B"
D%3A%2FownCloud2%2F!!!Projekty%2F!Pavlina%2Fjson.R="4829FDB8"
D%3A%2FownCloud2%2F!!!Projekty%2F!Pavlina%2Fm87.json="E9EB0FC8"
D%3A%2FownCloud2%2F!!!Projekty%2F!Pavlina%2Fmemory_all_Room0087.json="3E75EF46"
D%3A%2FownCloud2%2F!!!Projekty%2F!Pavlina%2FnacteniDat.R="DA53A552"
D%3A%2FownCloud2%2F!!!Projekty%2F!Pavlina%2Fodmeny.R="785EBEFE"
D%3A%2FownCloud2%2F!!!Projekty%2F!Pavlina%2Freplikace%20v%C3%BDzkumu.Rmd="BC7A72A8"
D%3A%2FownCloud2%2F!!!Vyuka%2F!KSS-KA1%2FDataVizualizationWithGgplot2.R="6C1E6A27"
D%3A%2FownCloud2%2F!!!Vyuka%2F!KSS-ZS1%2F!Seminare%2FTest01oprava.R="98C6201A"
D%3A%2FownCloud2%2F!!!Vyuka%2F!KSS-ZS1%2F!Seminare%2FTest02oprava.R="084FA82A"
D%3A%2FownCloud2%2F!!!Vyuka%2F!KSS-ZS1%2F!Seminare%2FcelkoveVyhodnoceni.R="93F424A7"
D%3A%2FownCloud2%2F!!!Vyuka%2F!KSS-ZS1%2FTest02oprava.R="89531150"
D%3A%2FownCloud2%2F!Alena%2FSpeech%2Fstahni.cesty.R="F7E04884"
D%3A%2FownCloud2%2F!Alena%2FSpeech%2Fstahni.cetbu.R="F7F7D9CD"
