/* Bidder page */

.pushed-down {
    margin: 20px auto;
    max-width: 800px;
    font-size: 20px;
}

.mini-pushed-down {
    margin-top:10px;
}

.big-pushed-down {
    margin-top:100px;
}

.inline {
    display:inline;
}

#divErrors {
    color:red;
}

#submitOffer {
    margin-bottom:30px;
}

#previous-round-info {
    display:none;
}

table#bid_table {
    width: 100%;
}

table#bid_table td.left {
    width: 60%;
    padding-right: 10px;
    vertical-align: middle;
}

input.inline {
    text-align: center;
}
